/* ===================== */
/* RESET AND GLOBAL STYLES */
/* ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f8fa;
  color: #333;
  line-height: 1.6;
}

/* ===================== */
/* CONTAINER */
/* ===================== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===================== */
/* NAVIGATION BAR */
/* ===================== */
.navbar {
  background-color: #34495e;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-menu li {
  margin: 0 10px;
}

.navbar-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.navbar-menu a:hover {
  color: #f39c12;
}

/* ===================== */
/* DARK MODE STYLES */
/* ===================== */
body.dark-mode {
  background-color: #2c3e50;
  color: #ffffff;
}

.navbar.dark-mode {
  background-color: #1abc9c;
}

/* ===================== */
/* SECTION STYLES */
/* ===================== */
section {
  padding: 60px 0;
}

/* ===================== */
/* HERO SECTION */
/* ===================== */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, rgba(30, 144, 255, 0.8), rgba(30, 144, 255, 0.5)),
    url('https://via.placeholder.com/1920x1080?text=Fitness+Background')
    no-repeat center center/cover;
  color: #fff;
}

.hero h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}

/* ===================== */
/* INPUT GROUP */
/* ===================== */
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.input-group input[type="text"] {
  padding: 15px;
  width: 100%;
  max-width: 500px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-group button {
  padding: 15px 30px;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-group button:hover {
  background-color: #1c86ee;
}

/* ===================== */
/* WARNING TEXT */
/* ===================== */
.warning {
  display: none;
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* ===================== */
/* DETAILS SECTION */
/* ===================== */
#detailsSection {
  display: none;
  margin-top: 20px;
}

#detailsSection.visible {
  display: block;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

/* ===================== */
/* BLUE BOX */
/* ===================== */
.blue-box {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blue-box h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #00796b;
}

/* ===================== */
/* FORM GROUP */
/* ===================== */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  color: #00796b;
  width: 150px;
}

.form-group input,
.form-group select,
.form-group textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #b2dfdb;
  border-radius: 5px;
}

/* ===================== */
/* INPUT WRAPPER */
/* ===================== */
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-wrapper input {
  flex: 3;
}

.input-wrapper select {
  flex: 1;
}

/* ===================== */
/* FEATURE CARDS */
/* ===================== */
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5rem;
  color: #34495e;
}

.card p {
  color: #2c3e50;
}

/* ===================== */
/* RESPONSIVE DESIGN */
/* ===================== */
@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

/* ===================== */
/* TABLE STYLING (WORKOUT & MEAL PLAN) */
/* ===================== */
.workout-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
}

.workout-table thead th {
  background-color: #1e90ff;
  color: #fff;
  padding: 10px;
  text-align: left;
}

.workout-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.workout-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.workout-table td {
  padding: 10px;
  vertical-align: top;
}

.workout-table ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
}

/* Responsive Table */
@media (max-width: 768px) {
  .workout-table {
    font-size: 0.9rem;
  }
  .workout-table thead {
    display: none;
  }
  .workout-table tbody tr {
    display: block;
    margin-bottom: 10px;
  }
  .workout-table td {
    display: block;
    text-align: left;
    padding: 10px 5px;
  }
}

/* ===================== */
/* BUTTON STYLING */
/* ===================== */
/* Updated button styling for consistency. Applies to both Generate Workout and Generate Meal Plan buttons. */
.meal-plan-btn,
#generateWorkout {
  padding: 12px 28px;                /* Increased padding for prominent buttons */
  background-color: #1e90ff;           /* Primary blue background */
  color: #fff;                       /* White text */
  border: none;                      /* Remove default border */
  border-radius: 25px;               /* Rounded corners */
  font-size: 1rem;                   /* Font size */
  font-weight: bold;                 /* Bold text */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.meal-plan-btn:hover,
#generateWorkout:hover {
  background-color: #1c86ee;         /* Slightly darker blue on hover */
  transform: scale(1.02);            /* Subtle scale effect */
}

/* ===================== */
/* ADDITIONAL STYLES FOR MEAL PLAN CONTAINER */
/* ===================== */
#mealPlanContainer {
  display: none;
}

#mealPlanSection {
  margin-top: 20px;
}