/* ===================== */
/* RESET AND GLOBAL STYLES */
/* ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f5f8fa;
  color: #333;
  line-height: 1.6;
}

/* ===================== */
/* CONTAINER */
/* ===================== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===================== */
/* NAVIGATION BAR */
/* ===================== */
.navbar {
  background-color: #34495e;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-menu li {
  margin: 0 10px;
}

.navbar-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

.navbar-menu a:hover {
  color: #f39c12;
}

/* ===================== */
/* DARK MODE STYLES */
/* ===================== */
body.dark-mode {
  background-color: #2c3e50;
  color: #ffffff;
}

.navbar.dark-mode {
  background-color: #1abc9c;
}

/* ===================== */
/* SECTION STYLES */
/* ===================== */
section {
  padding: 40px 0;
}

/* ===================== */
/* HERO SECTION */
/* ===================== */
.hero {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, rgba(30,144,255,0.8), rgba(30,144,255,0.5)),
    url('https://via.placeholder.com/1920x1080?text=Fitness+Background')
    no-repeat center center/cover;
  color: #fff;
}

.hero h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* ===================== */
/* INPUT GROUP */
/* ===================== */
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.input-group input[type="text"] {
  padding: 12px;
  width: 100%;
  max-width: 500px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.input-group button {
  padding: 12px 28px;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-group button:hover {
  background-color: #1c86ee;
}

/* ===================== */
/* WARNING TEXT */
/* ===================== */
.warning {
  display: none;
  color: #ff6b6b;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* ===================== */
/* DETAILS SECTION */
/* ===================== */
#detailsSection {
  display: none;
  margin-top: 20px;
}

#detailsSection.visible {
  display: block;
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}

/* Force header in details section to use #34495e */
#detailsSection h2 {
  color: #34495e !important;
}

/* ===================== */
/* BLUE BOX */
/* ===================== */
.blue-box {
  background-color: #e0f7fa;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.blue-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #00796b;
}

/* ===================== */
/* FORM GROUP */
/* ===================== */
.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 8px;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  color: #00796b;
  width: 140px;
}

.form-group input,
.form-group select,
.form-group textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #b2dfdb;
  border-radius: 5px;
}

/* ===================== */
/* INPUT WRAPPER */
/* ===================== */
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-wrapper input {
  flex: 3;
}

.input-wrapper select {
  flex: 1;
}

/* ===================== */
/* FEATURE CARDS */
/* ===================== */
.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.5rem;
  color: #34495e;
}

.card p {
  color: #2c3e50;
}

/* ===================== */
/* RESPONSIVE DESIGN */
/* ===================== */
@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

/* ===================== */
/* TABLE STYLING (WORKOUT, MEAL PLAN, GROCERY LIST) */
/* ===================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  color: #333;
  font-size: 1rem;
}

table thead th {
  background-color: #1e90ff;
  color: #34495e; /* Updated header text color */
  padding: 8px;
  text-align: left;
  border: 1px solid #ccc;
}

table tbody tr {
  border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

table td {
  padding: 8px;
  vertical-align: top;
  white-space: pre-wrap;
  border: 1px solid #ccc;
}

table ul {
  list-style-type: none;
  margin: 0;
  padding-left: 20px;
}

/* Responsive Table */
@media (max-width: 768px) {
  table {
    font-size: 0.9rem;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    display: block;
    margin-bottom: 10px;
  }
  table td {
    display: block;
    text-align: left;
    padding: 8px 5px;
  }
}

/* ===================== */
/* BUTTON STYLING */
/* ===================== */
.meal-plan-btn,
#generateWorkout {
  padding: 12px 28px;
  background-color: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.meal-plan-btn:hover,
#generateWorkout:hover {
  background-color: #1c86ee;
  transform: scale(1.02);
}

/* ===================== */
/* RECIPE LINK STYLING */
/* ===================== */
.recipe-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

/* ===================== */
/* ADDITIONAL STYLES FOR MEAL PLAN CONTAINER */
/* ===================== */
#mealPlanContainer {
  display: none;
}

#mealPlanSection {
  margin-top: 20px;
}

/* ===================== */
/* PRESERVE WHITESPACE FOR DYNAMIC CONTENT */
/* ===================== */
#workoutResult,
#mealPlanSection {
  white-space: pre-wrap;
}

/* ===================== */
/* STYLES FOR ERROR MESSAGES */
/* ===================== */
.error-message {
  color: red;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
}

/* ===================== */
/* RESPONSIVE MODAL STYLES */
/* ===================== */
@media (max-width: 480px) {
  #recipeModalContent {
    max-width: 90%;
    font-size: 0.9rem;
    padding: 15px;
  }
}

/* ===================== */
/* Your 7-day Workout Plan for Weight Loss and Good luck! */
/* ===================== */

.workout-heading {
  font-size: 1.5rem;
  color: #34495e; /* or any color you prefer */
  text-align: center;
  margin: 20px 0;
}

.workout-footer {
  font-size: 1.5rem;
  color: #34495e;
  text-align: center;
  margin-top: 10px;
}

/* ===================== */
/* EXTRA GUIDANCE STYLES */
/* ===================== */
.extra-guidance {
  /* Removed background and border styling for consistency */
  font-size: 1.5em;
  color: #34495e; /* Matches the site's default text color */
  margin-bottom: 15px;
  padding: 10px;
}